is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorVİdeo.Client
build_property.RootNamespace = BlazorVİdeo.Client
build_property.ProjectDir = C:\blozer video\BlazorVİdeo\BlazorVİdeo\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\blozer video\BlazorVİdeo\BlazorVİdeo\Client
build_property._RazorSourceGeneratorDebug = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/CustomCompanents/Buttons/AddNewButtonComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcGFuZW50c1xCdXR0b25zXEFkZE5ld0J1dHRvbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/CustomCompanents/Buttons/BaseButtonComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcGFuZW50c1xCdXR0b25zXEJhc2VCdXR0b25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/CustomCompanents/Buttons/ButtonComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcGFuZW50c1xCdXR0b25zXEJ1dHRvbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/CustomCompanents/Buttons/CustomEditButtonComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcGFuZW50c1xCdXR0b25zXEN1c3RvbUVkaXRCdXR0b25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/CustomCompanents/ModalCompanents/BaseModalComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcGFuZW50c1xNb2RhbENvbXBhbmVudHNcQmFzZU1vZGFsQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/CustomCompanents/ModalCompanents/ConfirmationPopupComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcGFuZW50c1xNb2RhbENvbXBhbmVudHNcQ29uZmlybWF0aW9uUG9wdXBDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/CustomCompanents/ModalCompanents/ShowMessagePopupComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcGFuZW50c1xNb2RhbENvbXBhbmVudHNcU2hvd01lc3NhZ2VQb3B1cENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Pages/ButtonTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV0dG9uVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Pages/Users/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-38hp6auqtd

[C:/blozer video/BlazorVİdeo/BlazorVİdeo/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dntqhduh7c
